# Neovim
.config/nvim/lazyvim.json
.config/nvim/lazy-lock.json

# Oh-My-Zsh
.oh-my-zsh/cache/**

# System files
**/.DS_Store

{{ if ne .env.os "darwin" }}
.chezmoiscripts/darwin/**
{{ end }}

{{ if ne .env.os "linux" }}
.chezmoiscripts/linux/**
.local/share/fonts
{{ end }}

{{ if ne .env.os "windows" }}
.chezmoiscripts/windows/**
AppData
Documents
{{ else }}
.aws
.bash_aliases
.config/git/cookies
.oh-my-zsh
.oh-my-zsh/**
.zprofile
.zshrc
{{ end }}

{{ if .env.ephemeral -}}
.aws
.ssh
{{ end }}
